body, html{
    height: 100%;
    background-color:#F8F9FA;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header {
    background-color: #333;
    padding: 30px 0px;
    .wrap-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .header__menu {
            display: flex;
            align-items: center;
            span {
                a {
                    color: #fff;
                    letter-spacing: 0.5px;
                    display: flex;
                }
                & + span {
                    margin-left: 40px;
                }
            }
        }
    }
}
.header-top {
    padding: 10px 0px;
    background-color:#eee;
    .sbw {
        display: flex;
        justify-content: space-between;
        align-items: center;
        div {
            display: flex;
            align-items: center;
            span {
                margin-left: 10px;
                font-size: 14px;
            }
            a {
                display: flex;
                align-items: center;
            }
        }
    }
}



footer{
    background-color:#333;
    color:#fff;
    padding: 20px 0px;
}

.footer__rows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .footer__rows-social{
        display: flex;
        &.circle{
            a{
                border:1px solid #fff;
            }
        }
        a{
            color:#fff;
            padding: 10px;
            display: flex;
            border-radius:100%;
            &+a{
                margin-left: 30px;
            }
            &:hover{
                color:rgb(57, 107, 201);
                transition: .2s;
            }
        }
    }
    &+.footer__rows{
        margin-top: 15px;
        padding-top: 15px;
        border-top: 1px solid silver;
    }
}


.header-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.card-date{
    font-size: 14px;
}
.card-btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.btn-danger{
    width: 100%;
}